########################
# 环境
########################
APP_ENV=test
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

########################
# dingo
########################
API_PREFIX=/
API_VERSION=v1
API_STANDARDS_TREE=vnd
API_SUBTYPE=data
API_STRICT=false
API_DEBUG=false
API_DEFAULT_FORMAT=json

########################
# 日志
########################
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

########################
# 数据库
########################
DB_CONNECTION=mysql
DB_HOST=172.18.8.248
DB_PORT=3324
DB_DATABASE=brand_service_oplog
DB_USERNAME=brand_service_oplog_w
DB_PASSWORD=ef1f8936-e0c9-11e8-bd1e-1866daed70d4
DB_TIMEZONE=+08:00

# 缓存
CACHE_DRIVER=file
# 队列
QUEUE_DRIVER=redis